- name: Variables in ansible
  hosts: local
  connection: local
  vars:
    NAME: "Nagendra"
    AGE: 25

  tasks:
  - name: Variables form play level
    ansible.builtin.debug:
    msg: "My name is {{ NAME }}, age {{ AGE }}"    