- name: Conditions
  hosts: local
  connection: local
  vars:
    NUMBER: 9

  tasks:
  - name: Condition check
    ansible.builtin.debug:
      msg: "The given number was greater then 10"
    when: NUMBER > 10    