- name: Store command output in variable
  hosts: local
  connection: local
  tasks:
  - name: know about register
    ansible.builtin.shell: cat /etc/passwd | grep root
    register: root_output
  
  - name: Print 
    ansible.builtin.debug:
      msg: "{{ root_output }}"
