- name: variables from inventory
  hosts: localhost
  vars_files:
    - inventory
  tasks:
    - name: print localhost username
      ansible.builtin.debug:
        msg: "username is: {{MONGO_USERNAME}}"
