- name: Variables from command line
  hosts: localhost
  tasks:
    - name: print variables from command line
      ansible.builtin.debug:
        msg: "The value of cource is - {{COURSE}}" # ansible-playbook -e ansible_user=centos -e ansible_password=DevOps321 -e COURSE=DevOps 08-vars-args.yaml
