- name: create user
  hosts: localhost
  tasks:
  - name: check roboshop user exists or not

    # when you want to run linux commands directly. if the ansible module was not availabele use below line
    # If the user not exist it will consider as failure and it will exit for ignore this use - ignore_error: true

    ansible.builtin.command: id roboshop
    register: output     # output is a variable name.
    ignore_errors: true

  - name:  print the command output
    ansible.builtin.debug:
      msg: "output is: {{output}}" 

  - name: print exit status
    ansible.builtin.debug:
      msg: "Exit status: {{output.rc}}"    

  - name: create user roboshop
    become: yes
    ansible.builtin.user:
      name: roboshop

    when: output.rc !=0     # if this expression is true then only this module will run.


    # Assignment - 
    #1.take user name as variable, and then dynamically check user exixts or not then create.
    #2.Check a directory exixts or not if not exist then create.
